{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>E-Summit 2021</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

	<link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

	<link rel="icon" href="{%static 'home/img/favicon.ico' %}">

	<link rel="stylesheet" href="{%static 'home/style.css' %}">
	<style>
		@media only screen and (min-width: 768px) {

			#desktop {
				display: block;
			}

			#mobile {
				display: none;
			}
		}

		/* @media only screen and (max-width: 768px) {

			#logo {
				width: 350px;
				height: 100px;
			}
		} */

		@media only screen and (max-width: 768px) {

			#desktop {
				display: none;
			}

			#mobile {
				display: block;
			}

			.input-group input {
				position: absolute;
				border: 0;
				box-shadow: none;
				background-color: rgba(255, 255, 255, 0);
				top: 0;
				height: 60px;
				width: 100%;
				padding: 0 43px;
				box-sizing: border-box;
				z-index: 3;
				display: block;
				color: #1a6fc4;
				font-size: 15px;
				font-family: "Poppins", sans-serif;
				transition: top 0.1s ease-in-out;
			}

			.input-group label {
				position: absolute;
				border: 0;
				top: 5px;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				display: flex;
				align-items: center;
				padding: 0 53px;
				box-sizing: border-box;
				transition: all 0.1s ease-in-out;
				cursor: text;
			}
		}

		.faq-section {
			background-color: #090A0F;
			background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%) !important;
			min-height: 100vh;
			padding: 10vh 0 0;
		}

		.faq-title h2 {
			position: relative;
			margin-bottom: 45px;
			display: inline-block;
			font-weight: 600;
			line-height: 1;
		}

		.faq-title h2::before {
			content: "";
			position: absolute;
			left: 50%;
			width: 60px;
			height: 2px;
			background: #E91E63;
			bottom: -25px;
			margin-left: -30px;
		}

		.faq-title p {
			padding: 0 190px;
			margin-bottom: 10px;
		}

		.faq {

			background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
			box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
			border-radius: 4px;
		}

		.faq .card {
			border: none;
			background: none;
			border-bottom: 1px dashed #CEE1F8;
		}

		.faq .card .card-header {
			padding: 0px;
			border: none;
			background: none;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
		}

		.faq .card .card-header:hover {
			background: rgba(233, 220, 30, 0.1);
			padding-left: 10px;
		}

		.faq .card .card-header .faq-title {
			width: 100%;
			text-align: left;
			padding: 0px;
			padding-left: 30px;
			padding-right: 30px;
			font-weight: 400;
			font-size: 15px;
			letter-spacing: 1px;
			color: white;
			text-decoration: none !important;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
			cursor: pointer;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.faq .card .card-header .faq-title .badge {
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 14px;
			float: left;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
			text-align: center;
			background: #FCFF00;
			color: black;
			font-size: 12px;
			margin-right: 20px;
		}

		.faq .card .card-body {
			padding: 30px;
			padding-left: 35px;
			padding-bottom: 16px;
			font-weight: 400;
			font-size: 16px;
			color: #6F8BA4;
			line-height: 28px;
			letter-spacing: 1px;
			border-top: 1px solid #F3F8FF;
		}

		.faq .card .card-body p {
			margin-bottom: 14px;
		}

		@media (max-width: 991px) {
			.faq {
				margin-bottom: 30px;
			}

			.faq .card .card-header .faq-title {
				line-height: 26px;
				margin-top: 10px;
			}

			.welcome-area .icon-scroll {
				display: none;
			}
		}
	</style>

	<style type="text/css">
		body {
			background-color: #434c50;
			min-height: 100vh;
			font: normal 16px sans-serif;
			padding: 0 0;
		}

		.container.gallery-container {
			background-color: #fff;
			color: #35373a;
			min-height: 100vh;
			padding: 30px 50px;
		}

		.gallery-container h1 {
			text-align: center;
			margin-top: 50px;
			font-family: 'Droid Sans', sans-serif;
			font-weight: bold;
		}

		.gallery-container p.page-description {
			text-align: center;
			margin: 25px auto;
			font-size: 18px;
			color: #999;
		}

		.tz-gallery {
			padding: 40px;
		}

		/* Override bootstrap column paddings */
		.tz-gallery .row>div {
			padding: 2px;
		}

		.tz-gallery .lightbox img {
			width: 100%;
			border-radius: 0;
			position: relative;
		}

		/* .tz-gallery .lightbox:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -13px;
			margin-left: -13px;
			opacity: 0;
			color: #fff;
			font-size: 26px;
			font-family: 'Glyphicons Halflings';
			content: '\e003';
			pointer-events: none;
			z-index: 9000;
			transition: 0.4s;
		}


		.tz-gallery .lightbox:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: rgba(46, 132, 206, 0.7);
			content: '';
			transition: 0.4s;
		}

		.tz-gallery .lightbox:hover:after,
		.tz-gallery .lightbox:hover:before {
			opacity: 1;
		} */

		.baguetteBox-button {
			background-color: transparent !important;
		}

		@media(max-width: 768px) {
			body {
				padding: 0;
			}
		}

		body {
			background-color: #434c50;
			min-height: 100vh;
			font: normal 16px sans-serif;
			padding: 0 0;
		}

		.container.gallery-container {
			background-color: #fff;
			color: #35373a;
			min-height: 100vh;
			padding: 30px 50px;
		}

		.gallery-container h1 {
			text-align: center;
			margin-top: 50px;
			font-family: 'Droid Sans', sans-serif;
			font-weight: bold;
		}

		.gallery-container p.page-description {
			text-align: center;
			margin: 25px auto;
			font-size: 18px;
			color: #999;
		}

		.tz-gallery {
			padding: 40px;
		}

		/* Override bootstrap column paddings */
		.tz-gallery .row>div {
			padding: 2px;
		}

		.tz-gallery .lightbox img {
			width: 100%;
			border-radius: 0;
			position: relative;
		}

		.tz-gallery .lightbox:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -13px;
			margin-left: -13px;
			opacity: 0;
			color: #fff;
			font-size: 26px;
			font-family: 'Glyphicons Halflings';
			/* content: '\e003'; */
			pointer-events: none;
			z-index: 9000;
			transition: 0.4s;
		}


		.tz-gallery .lightbox:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: rgba(255, 255, 0, 0.5);
			content: '';
			transition: 0.4s;
		}

		.tz-gallery .lightbox:hover:after,
		.tz-gallery .lightbox:hover:before {
			opacity: 1;
		}

		.baguetteBox-button {
			background-color: transparent !important;
		}

		.navlogo {
			width: 200px;
			height: 150px;
		}

		@media(max-width: 768px) {

			#space {
				margin-bottom: 0px !important;
			}

			body {
				padding: 0;
			}

			.navlogo {
				width: 260px;
				height: 140px;
			}

			.welcome-area .icon-scroll {
				display: none;
			}

			.mkkh {
				margin-bottom: 0;
			}

			.input-group input {
				position: absolute;
				border: 0;
				box-shadow: none;
				background-color: rgba(255, 255, 255, 0);
				top: 0;
				height: 60px;
				width: 100%;
				padding: 0 43px;
				box-sizing: border-box;
				z-index: 3;
				display: block;
				color: #1a6fc4;
				font-size: 15px;
				font-family: "Poppins", sans-serif;
				transition: top 0.1s ease-in-out;
			}

			.input-group label {
				position: absolute;
				border: 0;
				top: 5px;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				display: flex;
				align-items: center;
				padding: 0 53px;
				box-sizing: border-box;
				transition: all 0.1s ease-in-out;
				cursor: text;
			}
		}
	</style>

	

	<script type="text/javascript">
		window.onscroll = function (ev) {
			if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
				var home = document.getElementById("nav_home")
				console.log(nav_home)
				var contact = document.getElementById("nav_contact")
				console.log(nav_contact)
				home.classList.remove("active")
				contact.classList.add("active")
				console.log("at end")
			}
			else {
				var home = document.getElementById("nav_home")
				console.log(nav_home)
				var contact = document.getElementById("nav_contact")
				console.log(nav_contact)
				home.classList.add("active")
				contact.classList.remove("active")
				console.log(" not at end")
			}
		};
	</script>
</head>

<body>

	<div id="preloader">
		<div class="loader"></div>
	</div>


	<header class="header-area">
		<div class="classy-nav-container breakpoint-off">
			<div class="container">

				<nav class="classy-navbar justify-content-between" id="conferNav">

					<a class="nav-brand" href="index-2.html"><img src="{% static 'home/img/core-img/esummit.png' %}"
							alt="" class="navlogo"></a>

					<div class="classy-navbar-toggler">
						<span class="navbarToggler"><span></span><span></span><span></span></span>
					</div>

					<div class="classy-menu">

						<div class="classycloseIcon">
							<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
						</div>

						<div class="classynav">
							<ul id="nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<!-- <li><a href="#speakers">Speakers</a></li> -->
								<!-- <li><a href="#schedule">Schedule</a></li> -->
								<li><a href="#events">Events</a></li>
								<li><a href="#register">Register</a></li>
								<li><a href="#faq">FAQs</a></li>
								<li><a href="#contact">Contact Us</a></li>
							</ul>

							<!-- <a href="#" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Know More About Us<i
									class="zmdi zmdi-long-arrow-right"></i></a> -->
						</div>

					</div>
				</nav>
			</div>
		</div>
		{% if messages %}
		{% for message in messages %}
		<ul class="messages"
			style="background: #FCFF00; width: 100%; margin-top: 20vh ; color: rgb(255,255,255); text-align: center; margin: 0px; padding: 10px;">
			<h1 style="font-weight: 600; font-size: 25px; margin: 0px;">{{ message }}</h1>
		</ul>
		{% endfor %}
		{% endif %}
	</header>




	<section class="welcome-area" id="desktop">

		<div class="welcome-slides owl-carousel">

			<div class="single-welcome-slide bg-img bg-overlay jarallax" style="position: relative;">
				<video playsinline autoplay muted loop id="myVideo" style="width: 100%; position: relative; z-index: 0;">
					<source src="{%static 'home/esummitlrweb.mp4' %}" type="video/mp4">
				</video>
				<!-- <div class="container h-100" style="position: absolute; top: 10%; right: 10%; z-index: 99;">
					<div class="row h-100 align-items-center">
						<div class="col-12">
							<div class="welcome-text text-right">
								<h2 data-animation="fadeInUp" data-delay="300ms">E-SUMMIT <br>2021</h2>


								<div class="input-group" style="position: absolute; right: 0px;">
									<input type="text" name="email" value="" required="required" placeholder="Email" />
									<label for="text-1542372332072" style="margin-bottom: 0;">Email</label>

								</div>
								<br><br><br><br>
								<div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
									<a href="#" class=" confer-btn">Subscribe Now <i
											class="zmdi zmdi-long-arrow-right"></i></a>
								</div> 
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>

		<div class="icon-scroll" id="scrollDown"></div>
	</section>


	<section class="welcome-area" id="mobile">
		<div class="welcome-slides owl-carousel owl-loaded owl-drag">

			<div class="single-welcome-slide bg-img bg-overlay jarallax"
				style="background-color: black; position: relative;">
				<video autoplay muted loop id="myVideo"
					style="width: 100%; position: relative; margin-top: 13vh; z-index: 0;">
					<source src="{%static 'home/esummitlrweb.mp4' %}" type="video/mp4">
				</video>
			</div>
		</div>

		<div class="icon-scroll" id="scrollDown"></div>
	</section>


	<section class="about-us-countdown-area section-padding-100-0" id="about">
		<div class="countdown-up-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-3">
						<div class="about-content-text mb-80">
							<div id="space" class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
								<h6 class="wow fadeInUp" data-wow-delay="300ms">Summit Date</h6>
								<h4 style="padding-top: 12px;">Count Every Second Until the Event</h4>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-9">
						<div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
							<div id="clockdiv2">
								<div><span id="day"></span><span>Days</span></div>
								<div><span id="hour"></span><span>Hours</span></div>
								<div><span id="minute"></span><span>Minutes</span></div>
								<div><span id="second"></span><span>Seconds</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row align-items-center">

				<div class="col-12 col-md-6">
					<div class="about-content-text mb-80">
						<h6 class="wow fadeInUp" data-wow-delay="300ms">About</h6>
						<h3 class="wow fadeInUp" data-wow-delay="300ms">E-SUMMIT 2021</h3>
						<p class="wow fadeInUp" data-wow-delay="300ms">
							E-summit is an annual gathering of entrepreneurs, investors, and their supporters in a
							three-day event organized by EDC, TIET. Here, we celebrate the spirit of entrepreneurship
							and provide a platform to all the young minds to present their ingenuity and imagination.

							The summit is a symposium of sharp and creative minds, path-leading professionals and
							innovators, who believe in the power of an idea and its ability to take the whole world by a
							storm. The event acts as a platform where today's youth can mingle to share their innovative
							and enterprising ideas which is the lifeblood of entrepreneurship.</p>
						<br>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="about-thumb wow fadeInUp" data-wow-delay="300ms">
						<img src="{% static 'home/img/bg-img/esummit.png' %}" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section id="schedule" class="our-schedule-area section-padding-100">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
						<p>Our Timetable</p>
						<h4>Schedule Plan</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="schedule-tab">

						<ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab"
							role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="monday-tab" data-toggle="tab" href="#step-one" role="tab"
									aria-controls="step-one" aria-expanded="true">Monday <br> <span>January 14,
										2019</span></a>
							</li>

							<li class="nav-item">
								<a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#step-two" role="tab"
									aria-controls="step-two" aria-expanded="true">Tuesday <br> <span>January 15,
										2019</span></a>
							</li>

							<li class="nav-item">
								<a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#step-three" role="tab"
									aria-controls="step-three" aria-expanded="true">Wednesday <br> <span>January 16,
										2019</span></a>
							</li>
						</ul>
					</div>

					<div class="tab-content" id="conferScheduleTabContent">
						<div class="tab-pane fade show active" id="step-one" role="tabpanel"
							aria-labelledby="monday-tab">

							<div class="single-tab-content">
								<div class="row">
									<div class="col-12">

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/10.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Dealing with Difficult People</h6>
													<p>by <span>Gary Armstrong</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/11.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Crop Insurance Conference</h6>
													<p>by <span>Amanda Hudson</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/12.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Capdm Executive Conference</h6>
													<p>by <span>Martha Burke</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/13.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Street Food Convention</h6>
													<p>by <span>Jeffrey Morales</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>
									</div>

									<div class="col-12">
										<div class="more-schedule-btn text-center mt-50 wow fadeInUp"
											data-wow-delay="300ms">
											<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="step-two" role="tabpanel" aria-labelledby="tuesday-tab">

							<div class="single-tab-content">
								<div class="row">
									<div class="col-12">

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/11.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Crop Insurance Conference</h6>
													<p>by <span>Amanda Hudson</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/12.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Capdm Executive Conference</h6>
													<p>by <span>Martha Burke</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/13.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Street Food Convention</h6>
													<p>by <span>Jeffrey Morales</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>
									</div>

									<div class="col-12">
										<div class="more-schedule-btn text-center mt-50 wow fadeInUp"
											data-wow-delay="300ms">
											<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="step-three" role="tabpanel" aria-labelledby="wednesday-tab">

							<div class="single-tab-content">
								<div class="row">
									<div class="col-12">

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/10.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Dealing with Difficult People</h6>
													<p>by <span>Gary Armstrong</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>

										<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
											data-wow-delay="300ms">

											<div class="single-schedule-tumb-info d-flex align-items-center">

												<div class="single-schedule-tumb">
													<img src="img/bg-img/13.jpg" alt="">
												</div>

												<div class="single-schedule-info">
													<h6>Street Food Convention</h6>
													<p>by <span>Jeffrey Morales</span> / Ceo of Confer</p>
												</div>
											</div>

											<div class="schedule-time-place">
												<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
												<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
											</div>

											<a href="#" class="btn confer-btn">View More <i
													class="zmdi zmdi-long-arrow-right"></i></a>
										</div>
									</div>

									<div class="col-12">
										<div class="more-schedule-btn text-center mt-50 wow fadeInUp"
											data-wow-delay="300ms">
											<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section id="events" class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax"
		style="background-image: url({% static 'home/img/bg-img/14.jpg' %})">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">

						<h4>Events</h4>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-12 col-lg-4">
					<div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">

						<div style="width: 100%; text-align:center;">
							<h6 class="ticket-plan" style="margin-top: 0;">23 April'21</h6>
						</div>



						<h2 class="ticket-price">UNWIND</h2>


						<div class="ticket-pricing-table-details">
							<p style="text-align: justify; color: #9293bc;"> A never seen before event where fear is
								shed and anxiety drops to find more confidence
								along the path. With brewing curiosity, EDC brings to you its informal entrepreneurial
								eve UNWIND, an enthraling event packed with fun and frolic. The incredible perfomance
								of experts boost up the spirit to let the students unwind.</p>

						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-ticket-pricing-table active text-center mb-100 wow fadeInUp"
						data-wow-delay="300ms">
						<div style="width: 100%; text-align:center;">

							<h6 class="ticket-plan" style="margin-top: 0;">24 April'21</h6>
						</div>

						<h2 class="ticket-price">ELEVATE</h2>
						<div class="ticket-pricing-table-details"></div>
						<p style="text-align: justify; color: #9293bc;">A platform to experiment how well participants perform under pressure and a stage to exhibit technical proficiency and business aptitude.
							It is a B-Plan competition wherein participants will have to procure the resources optimally in order to maintain the leaderboard. Precisely, a mock trading process that will help the participants to learn how to cope with the risk factors in order to manage the assets.</p>

					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
						<div style="width: 100%; text-align:center;">
							<h6 class="ticket-plan" style="margin-top: 0;">25 April'21</h6>
						</div>

						<h2 class="ticket-price">INTERNSHIP FAIR</h2>


						<div class="ticket-pricing-table-details"></div>
						<p style="text-align: justify; color: #9293bc;">EDC brings you the perfect opportunity to start
							the climb of your professional ladder.
							Internship fair, a platform which provides an insight into the industry. Exposure comes with
							experience and EDC offers you a platform where you can expand your horizons of knowledge and
							land an internship of your dreams.</p>

					</div>
				</div>
			</div>
		</div>
		</div>
	</section>



	<section id="register" class="contact-our-area section-padding-100-0">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">

						<h4>Registration</h4>
					</div>
				</div>
			</div>
			<div class="row justify-content-between" >

				<center>
				<div class="col-12 col-sm-8">

					<div class="contact_from_area mb-100 clearfix wow fadeInUp" data-wow-delay="300ms">
						<div class="contact_form">

							<form method="post" id="main_contact_form">
								<div class="contact_input_area">
									<div id="success_fail_info"></div>

									{% csrf_token %}


									<div class="row">

										<div class="col-12 col-lg-6">
											<div class="form-group">

												<input class="form-control mb-30" type="text" name="name"
													maxlength="100" required="" id="id_name" placeholder="Your Name">
											</div>
										</div>

										<div class="col-12 col-lg-6">
											<div class="form-group">
												<input class="form-control mb-30" type="tel" name="contact_no"
													maxlength="128" required="" id="id_contact_no"
													placeholder="Contact No.">
												<!-- <p style="margin-top: -1.4em; margin-left:-15px; color: white;">*Add Country Code before your contact no.</p> -->
											</div>
										</div>

										<div class="col-12 col-lg-6">
											<div class="form-group">
												<input class="form-control mb-30" type="email" name="email"
													maxlength="254" required="" id="id_email" placeholder="E-Mail" style="text-transform:none;">
											</div>
										</div>

										<div class="col-12 col-lg-6">
											<div class="form-group">
												<select class="form-control mb-30" name="thapar_student" required=""
													id="id_thapar_student">
													<option value="" selected="">Are you a Thapar Student ?</option>

													<option value="True">Yes</option>

													<option value="False">No</option>

												</select>
											</div>
										</div>
										<div class="col-12" style="text-align: left; ">
											<p style="color: #9293bc; font-size:18px">Events you are interested in: </p>
										</div>
										<div class="col-12 col-lg-3">
											<div class="form-group">
												<label style="color: white; font-size: 18px; font-size: 18px;" for="id_unwind_interested">Unwind:</label>
												<input type="checkbox" name="unwind_interested"
													id="id_unwind_interested" checked="">
											</div>
										</div>

										<div class="col-12 col-lg-3">
											<div class="form-group">
												<label style="color: white; font-size: 18px;" for="id_unwind_interested">Elevate:</label>
												<input type="checkbox" name="elevate_interested"
													id="id_elevate_interested" checked="">
											</div>
										</div>

										<div class="col-12 col-lg-3">
											<div class="form-group">
												<label style="color: white; font-size: 18px;"
													for="id_bootcamp_interested">Bootcamp:</label>
												<input type="checkbox" name="bootcamp_interested"
													id="id_bootcamp_interested" checked="">
											</div>
										</div>
										<div class="col-12 col-lg-3">
											<div class="form-group">
												<label style="color: white; font-size: 18px;"
													for="id_if_interested">Internship Fair:</label>
												<input type="checkbox" name="if_interested"
													id="id_if_interested" checked="">
											</div>
										</div>
										<br>
										<div class="col-12">
											<button type="submit" class="confer-btn">Register <i
													class="zmdi zmdi-long-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</center>
			</div>
		</div>
	</section>


	<section id="gallery">
		<div class="container-fluid gallery-container our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
			style="background-image: url(static/home/img/bg-img/3.jpg); background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
							<p>Glimpse of</p>
							<h4>E-Summit 2020</h4>
						</div>
					</div>
				</div>
				<div class="tz-gallery">
					<div class="row">

						<div class="col-sm-12 col-md-4">
							<a class="lightbox" href="{%static 'home/img/gallery/1.jpg' %}">
								<img src="{% static 'home/img/gallery/1.jpg' %}" alt="Bridge" style="width: 100%;">
							</a>
						</div>
						<div class="col-sm-6 col-md-4">
							<a class="lightbox" href="{%static 'home/img/gallery/2.jpg' %}">
								<img src="{% static 'home/img/gallery/2.jpg' %}" alt="Park" style="height:  100%;">
							</a>
						</div>
						<div class="col-sm-6 col-md-4">
							<a class="lightbox" href="{%static 'home/img/gallery/3.png' %}">
								<img src="{% static 'home/img/gallery/3.png' %}" alt="Tunnel" style="height:  100%;">
							</a>
						</div>
						<div class="col-sm-12 col-md-8">
							<a class="lightbox" href="{%static 'home/img/gallery/10.PNG' %}">
								<img src="{% static 'home/img/gallery/10.PNG' %}" alt="Traffic" style="height:  100%;">
							</a>
						</div>
						<div class="col-sm-6 col-md-4">
							<a class="lightbox" href="{%static 'home/img/gallery/5.jpg' %}">
								<img src="{% static 'home/img/gallery/5.jpg' %}" alt="Coast"
									style="height:  100%; width: 100%;">
							</a>
						</div>
						<div class="col-12 text-center mt-50">
							<div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
								<a href="{% url 'gallery'%}" class="confer-btn"
									style="text-decoration: none; font-weight: bold;">View All <i
										class="zmdi zmdi-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
		baguetteBox.run('.tz-gallery');
	</script>

	<!-- <section class="our-sponsor-client-area section-padding-100">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
						<p>Partners &amp; Sponsors</p>
						<h4>OFFICIAL SPONSOR</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<div class="our-sponsor-area d-flex flex-wrap">

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-1.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-2.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-3.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-4.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-5.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-6.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-7.png" alt=""></a>
						</div>

						<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
							<a href="#"><img src="img/core-img/p-8.png" alt=""></a>
						</div>
					</div>
				</div>

				
	</section> -->

	

	<section id="faq" class="faq-section">
		<div class="container">
			<div class="row" style="display:flex; align-items:center; justify-content:center; padding-bottom: 80px; ">
				<!-- ***** FAQ Start ***** -->
				<div class="col-md-10">

					<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
						<h4>FAQ's</h4>
					</div>
				</div>
				<div class="col-md-10 ">
					<div class="faq" id="accordion">
						<div class="card">
							<div class="card-header" id="faqHeading-1">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1"
										data-aria-expanded="true" data-aria-controls="faqCollapse-1">
										<span class="badge">1</span>Is there any Entry fee for the Summit?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1"
								data-parent="#accordion">
								<div class="card-body">
									<p>No, there is no entry fees for the event. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-2">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2"
										data-aria-expanded="false" data-aria-controls="faqCollapse-2">
										<span class="badge">2</span>How can we register for the Summit?
									</h5>
								</div>
								<div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2"
									data-parent="#accordion">
									<div class="card-body">
										<p>You can Register on the form given on this website.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-3">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3"
										data-aria-expanded="false" data-aria-controls="faqCollapse-3">
										<span class="badge">3</span>Can students who are not from thapar participate?
									</h5>
								</div>
								<div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3"
									data-parent="#accordion">
									<div class="card-body">
										<p>Yes, students from any college can participate.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-5">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5"
										data-aria-expanded="false" data-aria-controls="faqCollapse-5">
										<span class="badge">4</span>Can 1st years participate in internship fair?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5"
								data-parent="#accordion">
								<div class="card-body">
									<p>All students can participate irrespective of their year.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-6">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6"
										data-aria-expanded="false" data-aria-controls="faqCollapse-6">
										<span class="badge">5</span>What will be the duration of internships?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6"
								data-parent="#accordion">
								<div class="card-body">
									<p>This differs from company to company and profile being offered.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-7">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7"
										data-aria-expanded="false" data-aria-controls="faqCollapse-7">
										<span class="badge">6</span>Will the internships be in online or offline?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7"
								data-parent="#accordion">
								<div class="card-body">
									<p>The internships can be both online and offline, depending on the company.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-8">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-8"
										data-aria-expanded="false" data-aria-controls="faqCollapse-8">
										<span class="badge">7</span>What is the level of pre-requisite knowledge required for internships? 
									</h5>
								</div>
							</div>
							<div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8"
								data-parent="#accordion">
								<div class="card-body">
									<p>It will depend on the position that you are applying for.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-9">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-9"
										data-aria-expanded="false" data-aria-controls="faqCollapse-9">
										<span class="badge">8</span>Are all the internships coding related?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-9" class="collapse" aria-labelledby="faqHeading-9"
								data-parent="#accordion">
								<div class="card-body">
									<p>No.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-10">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-10"
										data-aria-expanded="false" data-aria-controls="faqCollapse-5">
										<span class="badge">9</span>Will the internships be paid?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-10" class="collapse" aria-labelledby="faqHeading-10"
								data-parent="#accordion">
								<div class="card-body">
									<p>Yes, most of the internships will be paid.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-11">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-11"
										data-aria-expanded="false" data-aria-controls="faqCollapse-5">
										<span class="badge">10</span>What will the platform for elevate?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-11" class="collapse" aria-labelledby="faqHeading-11"
								data-parent="#accordion">
								<div class="card-body">
									<p>The platforms used would be a portal along with Discord.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer id="contact" class="footer-area bg-img bg-overlay-2 section-padding-100-0">

		<div class="main-footer-area">
			<div class="container">
				<div class="row">

					<div class="col-12 col-sm-6 col-lg-6">
						<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

							<!-- <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a> -->
							<h5 class="widget-title">About Us</h5>
							<p> EDC, TIET has been established with an aim to foster and nurture talented young minds
								with a vision. We believe that entrepreneurship is the key to unlock India's talent and
								untapped potential and thus we are striving to create, foster and promote
								entrepreneurship.
							</p>

							<div class="social-info">
								<a target="_blank"
									href="https://www.linkedin.com/school/entrepreneurship-development-cell-thapar-university/"><i
										class="zmdi zmdi-linkedin"></i></a>
								<a target="_blank" href="https://www.instagram.com/edc_tiet/"><i
										class="zmdi zmdi-instagram"></i></a>
								<a target="_blank" href="https://www.facebook.com/tuedcell/"><i
										class="zmdi zmdi-facebook"></i></a>
								<a target="_blank" href="https://mobile.twitter.com/edctiet"><i
										class="zmdi zmdi-twitter"></i></a>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-4">
						<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

							<h5 class="widget-title">Contact</h5>

							<div class="footer-contact-info">
								<p><i class="zmdi zmdi-map"></i><a style="color: #9293bc;"
										href="https://g.page/ThaparInstitute?share" target="_blank"> Thapar Institute of
										Engineering<br> and Technology,
										Patiala</a> </p>
								<p><i class="zmdi zmdi-phone"></i> Nishant Gupta: <a style="color: #9293bc;"
										href="tel:8859014946">+91 88590 14946</a></p>
								<p><i class="zmdi zmdi-phone"></i> Prachi Singhroha: <a style="color: #9293bc;"
										href="tel:7988188907">+91 79881 88907</a></p>
								<p><i class="zmdi zmdi-email"></i><a href="mailto:tuedcell@gmail.com"
										style="color: #9293bc">esummit@edctiet.com</a></p>
								<p><i class="zmdi zmdi-globe"></i><a href="https://www.edctiet.com"
										style="color: #9293bc;">www.edctiet.com/</a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-2">
						<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

							<h5 class="widget-title">Events</h5>

							<ul class="footer-nav">
								<li><a href="#">UNWIND</a></li>
								<li><a href="#">ELEVATE</a></li>
								<li><a href="#">INTERNSHIP FAIR</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="copywrite-content">
				<div class="row">

					<div class="col-12 col-md-12">
						<div class="copywrite-text">
							<p>
								Copyright &copy;
								<script data-cfasync="false"
									src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								website is made
								with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
									href="https://www.edctiet.com/tech-team/" target="_blank">Technical Team, EDC-TIET</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script>
		function countdown() {
			var now = new Date();
			var over_time = new Date("April 25, 2021 12:00:01");

			var now_time = now.getTime();
			var over = over_time.getTime();
			var end_time = over - now_time;

			var days = Math.floor(end_time / (1000 * 60 * 60 * 24));
			var hours = Math.floor((end_time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((end_time % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((end_time % (1000 * 60)) / 1000);
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			console.log(days)

			document.getElementById("day").innerHTML = days;
			document.getElementById("hour").innerHTML = hours;
			document.getElementById("minute").innerHTML = minutes;
			document.getElementById("second").innerHTML = seconds;

			setTimeout(countdown, 1000);

		}
		countdown();
	</script>

	<script>
		$('a[onclick]').each(function () {
			$(this).data('onclick', this.onclick);

			this.onclick = function (event) {
				if ($(this).attr('disabled')) { // HERE
					return false;
				};

				$(this).data('onclick').call(this, event || window.event);
			};
		});
	</script>

	<script src="{%static 'home/js/jquery.min.js' %}"></script>

	<script src="{%static 'home/js/popper.min.js' %}"></script>

	<script src="{%static 'home/js/bootstrap.min.js' %}"></script>

	<script src="{%static 'home/js/confer.bundle.js' %}"></script>

	<script src="{%static 'home/js/default-assets/active.js' %}"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>

	<script>
		function countdown() {
			var now = new Date();
			var over_time = new Date("April 25, 2021 12:00:01");

			var now_time = now.getTime();
			var over = over_time.getTime();
			var end_time = over - now_time;

			var days = Math.floor(end_time / (1000 * 60 * 60 * 24));
			var hours = Math.floor((end_time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((end_time % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((end_time % (1000 * 60)) / 1000);
			if (hours < "10") {
				hours = "0" + hours;
			}
			if (minutes < "10") {
				minutes = "0" + minutes;
			}
			if (seconds < "10") {
				seconds = "0" + seconds;
			}

			console.log(days)

			document.getElementById("day").innerHTML = days;
			document.getElementById("hour").innerHTML = hours;
			document.getElementById("minute").innerHTML = minutes;
			document.getElementById("second").innerHTML = seconds;

			setTimeout(countdown, 1000);

		}
		countdown();
	</script>
</body>

</html>
