{% extends 'home/base.html' %}
{% load static %}

{%block head%}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="pingback" href="xmlrpc.php" />
    <link rel="stylesheet" href="internshipPortal/bootstrap-iso.css" />
    <link rel="stylesheet" href="internshipPortal/css/bootstrap.min.css" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.13.1/css/all.css'
        integrity='sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q' crossorigin='anonymous'>



    <title>EDC,TIET-Internships</title>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1522954642578 {
            padding-top: 50px !important;
            padding-bottom: 70px !important;
        }

        .vc_custom_1494624914514 {
            padding-top: 50px !important;
        }

        .vc_custom_1494624919805 {
            padding-bottom: 100px !important;
        }

        .vc_custom_1494626839758 {
            padding-top: 100px !important;
            padding-bottom: 210px !important;
        }

        .vc_custom_1494625858679 {
            margin-top: -150px !important;
        }

        .vc_custom_1495476778635 {
            margin-top: 100px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1494618991842 {
            padding-top: 50px !important;
        }

        .vc_custom_1494621972326 {
            padding-top: 100px !important;
        }

        .vc_custom_1494621689637 {
            margin-top: 30px !important;
        }

        .vc_custom_1494626651578 {
            margin-top: 0px !important;
            margin-bottom: 45px !important;
        }

        .vc_custom_1494628064641 {
            margin-bottom: 45px !important;
        }

        .vc_custom_1494626726323 {
            margin-top: 30px !important;
            margin-bottom: 30px !important;
        }

        .vc_custom_1494625719386 {
            margin-top: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1494625728900 {
            margin-top: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1494625737076 {
            margin-top: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 0px !important;
            margin-left: 0px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1495476642306 {
            padding-bottom: 50px !important;
        }
    </style>
    <!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Homepage - Agency - Demo 1" />
    <meta property="og:url" content="https://skywarriorthemes.com/benri/demo1/" />
    <meta property="og:site_name" content="Agency - Demo 1" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Homepage - Agency - Demo 1" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type='application/ld+json'
        class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://skywarriorthemes.com/benri/demo1/#organization","name":"","url":"https://skywarriorthemes.com/benri/demo1/","sameAs":[]},{"@type":"WebSite","@id":"https://skywarriorthemes.com/benri/demo1/#website","url":"https://skywarriorthemes.com/benri/demo1/","name":"Agency - Demo 1","publisher":{"@id":"https://skywarriorthemes.com/benri/demo1/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://skywarriorthemes.com/benri/demo1/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://skywarriorthemes.com/benri/demo1/#webpage","url":"https://skywarriorthemes.com/benri/demo1/","inLanguage":"en-US","name":"Homepage - Agency - Demo 1","isPartOf":{"@id":"https://skywarriorthemes.com/benri/demo1/#website"},"about":{"@id":"https://skywarriorthemes.com/benri/demo1/#organization"},"datePublished":"2017-05-12T19:16:22+00:00","dateModified":"2018-04-05T19:01:49+00:00"}]}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Agency - Demo 1 &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Agency - Demo 1 &raquo; Comments Feed"
        href="comments/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/skywarriorthemes.com\/benri\/demo1\/wp-includes\/js\/wp-emoji-release.min.js" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='layerslider-css'
        href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900&amp;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-style-css' href='wp-content/plugins/woocommerce/assets/css/blocks/style.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'
        href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
        href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css'
        type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.13.1/css/all.css'
        integrity='sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q' crossorigin='anonymous'>

    <link rel='stylesheet' id='wpsw_social-icons-css'
        href='wp-content/plugins/wp-social-widget/assets/css/social-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wpsw_social-css-css'
        href='wp-content/plugins/wp-social-widget/assets/css/social-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='benri-style-css' href='wp-content/themes/benri/style.css' type='text/css' media='all' />
    <style id='benri-style-inline-css' type='text/css'>
        /* Body background */
        body {
            background: url() center top;
        }

        /* Header gradient */


        /* Body gradient */


        /* Menu Global Color changes */

        /*Menu Hover Color*/

        .header-alt .menucont.cl-effect-6 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-6 div>ul>li>a:focus::before,
        .menucont.cl-effect-6 div>ul>li>a:hover::before,
        .menucont.cl-effect-6 div>ul>li>a:focus::before {
            text-shadow: 10px 0 #2f92bb, -10px 0 #2f92bb;
        }



        .menucont.cl-effect-1 div>ul>li>a::before,
        .menucont.cl-effect-1 div>ul>li>a::after {
            color: #ffffff;
        }

        .menu.menuEffects ul li a:hover,
        .hsocial a:hover,
        .hsearch a:hover,
        .menucont ul.navbar-navi>li>a:hover,
        .footer_bottom .fb_social a:hover,
        .menucont ul.navbar-navi>li>a:focus,
        .header-alt .menucont.cl-effect-1 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-1 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-1 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-1 div>ul>li>a:focus::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:focus::after,
        .header-alt .menucont.cl-effect-2 div>ul>li>a:focus,
        .header-alt .menucont.cl-effect-3 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-6 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-6 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-6 div>ul>li>a:hover,
        .header-alt .menucont.cl-effect-6 div>ul>li>a:focus,
        .menucont.cl-effect-1 div>ul>li>a:hover::before,
        .menucont.cl-effect-1 div>ul>li>a:hover::after,
        .menucont.cl-effect-1 div>ul>li>a:focus::before,
        .menucont.cl-effect-1 div>ul>li>a:focus::after,
        .menucont.cl-effect-5 div>ul>li>a:hover::before,
        .menucont.cl-effect-5 div>ul>li>a:hover::after,
        .menucont.cl-effect-5 div>ul>li>a:focus::before,
        .menucont.cl-effect-5 div>ul>li>a:focus::after,
        .menucont.cl-effect-2 div>ul>li>a:focus,
        .menucont.cl-effect-3 div>ul>li>a::before,
        .menucont.cl-effect-6 div>ul>li>a:hover::before,
        .menucont.cl-effect-6 div>ul>li>a:focus::before,
        .menucont.cl-effect-6 div>ul>li>a:hover,
        .menucont.cl-effect-6 div>ul>li>a:focus {
            color: #2f92bb;
        }


        .menucont.cl-effect-2 div>ul>li>a::before,
        .menucont.cl-effect-2 div>ul>li>a::after,
        .menucont.cl-effect-5 div>ul>li>a::before,
        .menucont.cl-effect-5 div>ul>li>a::after,
        .menucont.cl-effect-3 div>ul>li>a::before,
        .menucont.cl-effect-4 div>ul>li>a::after,
        .menucont.cl-effect-5 div>ul>li>a::before,
        .menucont.cl-effect-5 div>ul>li>a::after {
            background-color: #ffffff;
        }


        .header-alt .menucont.cl-effect-2 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-2 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-2 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-2 div>ul>li>a:focus::after,
        .header-alt .menucont.cl-effect-3 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-3 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-4 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-4 div>ul>li>a:focus::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a:focus::after,
        .menucont.cl-effect-2 div>ul>li>a:hover::before,
        .menucont.cl-effect-2 div>ul>li>a:focus::before,
        .menucont.cl-effect-2 div>ul>li>a:hover::after,
        .menucont.cl-effect-2 div>ul>li>a:focus::after,
        .menucont.cl-effect-3 div>ul>li>a:hover::before,
        .menucont.cl-effect-3 div>ul>li>a:focus::before,
        .menucont.cl-effect-4 div>ul>li>a:hover::after,
        .menucont.cl-effect-4 div>ul>li>a:focus::after,
        .menucont.cl-effect-5 div>ul>li>a:hover::before,
        .menucont.cl-effect-5 div>ul>li>a:hover::after,
        .menucont.cl-effect-5 div>ul>li>a:focus::before,
        .menucont.cl-effect-5 div>ul>li>a:focus::after {

            background-color: #2f92bb;
        }


        .menucont.cl-effect-7 div>ul>li>a::before,
        .menucont.cl-effect-7 div>ul>li>a::after {
            border-color: #ffffff;
        }


        .header-alt .menucont.cl-effect-7 div>ul>li>a:hover::before,
        .header-alt .menucont.cl-effect-7 div>ul>li>a:focus::before,
        .header-alt .menucont.cl-effect-7 div>ul>li>a:hover::after,
        .header-alt .menucont.cl-effect-7 div>ul>li>a:focus::after,
        .menucont.cl-effect-7 div>ul>li>a:hover::before,
        .menucont.cl-effect-7 div>ul>li>a:focus::before,
        .menucont.cl-effect-7 div>ul>li>a:hover::after,
        .menucont.cl-effect-7 div>ul>li>a:focus::after {
            border-color: #2f92bb;
        }



        /* Fixed header color fixing */

        .header-alt .menucont.cl-effect-1 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-1 div>ul>li>a::after {
            color: #ffffff;
        }


        .header-alt .menucont.cl-effect-2 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-2 div>ul>li>a::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a::after,
        .header-alt .menucont.cl-effect-3 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-4 div>ul>li>a::after,
        .header-alt .menucont.cl-effect-5 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-5 div>ul>li>a::after {
            background-color: #ffffff;
        }



        .header-alt .menucont.cl-effect-7 div>ul>li>a::before,
        .header-alt .menucont.cl-effect-7 div>ul>li>a::after {
            border-color: #ffffff;
        }


        /* Generic colors */

        html .woocommerce #respond input#submit.alt,
        html .woocommerce a.button.alt,
        html .woocommerce button.button.alt,
        html .woocommerce input.button.alt,
        ul.products li.product .button.product_type_simple,
        .widget_shopping_cart_content .buttons a,
        body .protip-skin-default--scheme-pro.protip-container,
        .mejs__volume-current,
        .mejs__volume-handle,
        .mejs__horizontal-volume-current,
        .mejs__time-current,
        .mejs__time-handle-content,
        .widget.widget_calendar #wp-calendar tbody tr td a:hover:before,
        .example-1 .spmenu-content li,
        .gallery-header-wrap .gallery-header-center-right-links strong::after,
        button,
        .button,
        input[type='submit'] {
            background: #2f92bb;
        }

        ::selection {
            background: #2f92bb;
        }

        ::-moz-selection {
            background: #2f92bb;
        }

        html .woocommerce div.product .stock,
        .pagination ul li a:hover,
        .pagination.default_wp_p .wp_pag>li:hover,
        .pagination.default_wp_p .wp_pag>a:hover,
        .blogs-style1.spcard.blogs-style2.blogs-featured .spbutton,
        .post-meta a:hover,
        .post-meta a:focus,
        .post-meta a:active,
        .spcard .spauthor a,
        .portfolio-navigation.portfolio-nav-imgs .port-next:hover,
        .portfolio-navigation.portfolio-nav-imgs .port-previous:hover,
        .portfolio-navigation.portfolio-nav-imgs .port-links .back-to-list:hover,
        .portfolio-navigation .port-previous:hover i,
        .portfolio-navigation .port-next:hover i,
        .gallery-header-center-right-links-current,
        .gallery-header-center-right-links:hover,
        .portfolio-navigation a.back-to-list:hover {
            color: #2f92bb;
        }

        .pagination ul li a:hover,
        body .pagination.default_wp_p .wp_pag>li,
        .pagination.default_wp_p .wp_pag>li:hover,
        .pagination.default_wp_p .wp_pag>a:hover,
        .pagination ul li.active a,
        button,
        .button,
        input[type='submit'] {
            border-color: #2f92bb;
        }

        body .pmeta-category a {
            border: 2px solid;
        }

        .pmeta-category a:hover,
        .pmeta-category a:focus {
            color: #f2f2f2;
            border: 2px solid #f2f2f2;
        }

        .author-wrapper .author-link,
        body #payment .place-order .button {
            background: #2f92bb;
        }

        .sticky.blogs-style1.spcard.blogs-style2 .sptitle a,
        body .woocommerce ul.cart_list li a:hover,
        body .woocommerce ul.product_list_widget li a:hover {
            color: #2f92bb;
        }

        body .protip-skin-default--scheme-pro[data-pt-position='top'] .protip-arrow {
            border-color: #2f92bb transparent transparent transparent;
        }

        .cart-notification,
        .widget_shopping_cart,
        .woocommerce .cart-notification {
            background: #f9f9f9;
        }

        body .widget_shopping_cart .product_list_widget li.empty {
            color: #888888;
        }

        /* Header */

        /*Header Size*/
        .hlogo a,
        .hlogo,
        .menuArea,
        header,
        .no_header {
            height: 80px;
        }

        .menucont,
        .menucont div>ul>li>a,
        header .hsocial a,
        header .hsearch {
            line-height: 80px;
        }

        header .hsocial a,
        header .hsearch {
            height: 80px;
        }

        .hsocial a i,
        .hsearch a i {
            line-height: 80px !important;
        }

        header.burger-menu .menuEffects {
            padding-top: 80px;
        }

        .menucont.cl-effect-3 div>ul>li>a::before,
        #custom__menu .open,
        #custom__menu .open:before,
        #custom__menu .open:after {
            background-color: #ffffff;
        }




        .header-alt .menu.menuEffects ul li a,
        .header-alt .menucont ul.navbar-navi>li>a,
        .header-alt .hsocial a,
        .header-alt .hsearch a {
            color: #ffffff;
        }

        .header-alt .menucont.cl-effect-3 div>ul>li>a::before,
        #custom__menu.header-alt .open,
        #custom__menu.header-alt .open:before,
        #custom__menu.header-alt .open:after {
            background-color: #ffffff;
        }


        header.left-side-menu {
            width: 240px !important;
        }

        body.side-menu .main-wrapper,
        body.side-menu footer {
            padding-left: 240px;
        }

        /* Page Title */

        .page-title-wrap {
            padding-top: 100px;
            padding-bottom: 100px !important;
            margin-top: -80px;
        }


        /* Header image */
        .page-title-wrap {
            background-image: url(wp-content/themes/benri/assets/img/defaults/header-default.jpg) !important;
        }

        .page-title-bg {
            background-image: url(wp-content/themes/benri/assets/img/defaults/header-default.jpg) !important;
        }



        /* Footer image */
        .main_footer {
            background-image: url() !important;
            padding-top: 70px;
            padding-bottom: 70px;
            background-size: cover;
        }




        .cat_color_f79e40_border {
            border: 2px solid #f79e40;
        }

        .cat_color_f79e40_background {
            background: #f79e40;
        }

        .cat_color_f79e40_background_color {
            background-color: #f79e40 !important;
        }

        .cat_color_f79e40_color {
            color: #f79e40;
        }




        .cat_color_2f92bb_border {
            border: 2px solid #2f92bb;
        }

        .cat_color_2f92bb_background {
            background: #2f92bb;
        }

        .cat_color_2f92bb_background_color {
            background-color: #2f92bb !important;
        }

        .cat_color_2f92bb_color {
            color: #2f92bb;
        }




        .cat_color_11c5fc_border {
            border: 2px solid #11c5fc;
        }

        .cat_color_11c5fc_background {
            background: #11c5fc;
        }

        .cat_color_11c5fc_background_color {
            background-color: #11c5fc !important;
        }

        .cat_color_11c5fc_color {
            color: #11c5fc;
        }




        .cat_color_2f92bb_border {
            border: 2px solid #2f92bb;
        }

        .cat_color_2f92bb_background {
            background: #2f92bb;
        }

        .cat_color_2f92bb_background_color {
            background-color: #2f92bb !important;
        }

        .cat_color_2f92bb_color {
            color: #2f92bb;
        }

        .cat_color_eeeeee_color {
            color: #eeeeee;
        }

        .cat_color_eeeeee_border {
            border: 2px solid #eeeeee;
        }




        .cat_color_83e825_border {
            border: 2px solid #83e825;
        }

        .cat_color_83e825_background {
            background: #83e825;
        }

        .cat_color_83e825_background_color {
            background-color: #83e825 !important;
        }

        .cat_color_83e825_color {
            color: #83e825;
        }




        .cat_color_0b9ee8_border {
            border: 2px solid #0b9ee8;
        }

        .cat_color_0b9ee8_background {
            background: #0b9ee8;
        }

        .cat_color_0b9ee8_background_color {
            background-color: #0b9ee8 !important;
        }

        .cat_color_0b9ee8_color {
            color: #0b9ee8;
        }




        .cat_color_2f92bb_border {
            border: 2px solid #2f92bb;
        }

        .cat_color_2f92bb_background {
            background: #2f92bb;
        }

        .cat_color_2f92bb_background_color {
            background-color: #2f92bb !important;
        }

        .cat_color_2f92bb_color {
            color: #2f92bb;
        }

        .cat_color_eeeeee_color {
            color: #eeeeee;
        }

        .cat_color_eeeeee_border {
            border: 2px solid #eeeeee;
        }



        .vc_isotope_post_gallery.post1038 {
            background: url('wp-content/uploads/sites/17/2017/05/rawpixel-com-191102-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post1038 {
            background: url('wp-content/uploads/sites/17/2017/05/rawpixel-com-191102-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post1038 {
            background: url('wp-content/uploads/sites/17/2017/05/rawpixel-com-191102-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post499 {
            background: url('wp-content/uploads/sites/17/2017/05/jeff-sheldon-3228-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post499 {
            background: url('wp-content/uploads/sites/17/2017/05/jeff-sheldon-3228-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post499 {
            background: url('wp-content/uploads/sites/17/2017/05/jeff-sheldon-3228-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post496 {
            background: url('wp-content/uploads/sites/17/2017/05/igor-miske-177262-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post496 {
            background: url('wp-content/uploads/sites/17/2017/05/igor-miske-177262-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post496 {
            background: url('wp-content/uploads/sites/17/2017/05/igor-miske-177262-500x354.jpg') center/cover no-repeat;
        }

        .carousel-cell.image_98 {
            background-image: url('wp-content/uploads/sites/17/2017/05/bino-storyteller-33152-500x354.jpg');
        }

        .carousel-cell.image_104 {
            background-image: url('wp-content/uploads/sites/17/2017/05/olu-eletu-27968-500x354.jpg');
        }

        .carousel-cell.image_105 {
            background-image: url('wp-content/uploads/sites/17/2017/05/pineapple-supply-co-100584-500x354.jpg');
        }

        .carousel-cell.image_107 {
            background-image: url('wp-content/uploads/sites/17/2017/05/tran-mau-tri-tam-66419-500x354.jpg');
        }

        .carousel-cell.image_102 {
            background-image: url('wp-content/uploads/sites/17/2017/05/jeff-sheldon-3228-500x354.jpg');
        }

        .vc_isotope_post_gallery.post491 {
            background: url('wp-content/uploads/sites/17/2017/05/bino-storyteller-33152-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post491 {
            background: url('wp-content/uploads/sites/17/2017/05/bino-storyteller-33152-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post491 {
            background: url('wp-content/uploads/sites/17/2017/05/bino-storyteller-33152-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post144 {
            background: url('wp-content/uploads/sites/17/2017/05/angelo-pantazis-180828-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post144 {
            background: url('wp-content/uploads/sites/17/2017/05/angelo-pantazis-180828-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post144 {
            background: url('wp-content/uploads/sites/17/2017/05/angelo-pantazis-180828-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post142 {
            background: url('wp-content/uploads/sites/17/2017/05/brad-neathery-248309-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post142 {
            background: url('wp-content/uploads/sites/17/2017/05/brad-neathery-248309-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post142 {
            background: url('wp-content/uploads/sites/17/2017/05/brad-neathery-248309-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post141 {
            background: url('wp-content/uploads/sites/17/2017/05/bench-accounting-49025-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post141 {
            background: url('wp-content/uploads/sites/17/2017/05/bench-accounting-49025-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post141 {
            background: url('wp-content/uploads/sites/17/2017/05/bench-accounting-49025-500x354.jpg') center/cover no-repeat;
        }

        .vc_isotope_post_gallery.post143 {
            background: url('wp-content/uploads/sites/17/2017/05/tran-mau-tri-tam-66419-500x354.jpg') center/cover no-repeat;
        }

        .vc_post_slider.post143 {
            background: url('wp-content/uploads/sites/17/2017/05/tran-mau-tri-tam-66419-500x354.jpg') center/cover no-repeat;
        }

        .blog-roll-i.post143 {
            background: url('wp-content/uploads/sites/17/2017/05/tran-mau-tri-tam-66419-500x354.jpg') center/cover no-repeat;
        }
    </style>
    <link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/benri/assets/css/fontawesome-all.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='benri-minified-css' href='wp-content/themes/benri/assets/css/minified-css.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='benri-main-css' href='wp-content/themes/benri/assets/css/main.css' type='text/css'
        media='all' />
    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://skywarriorthemes.com/benri/demo1/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
    <link rel='stylesheet' id='js_composer_front-css'
        href='wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bsf-Defaults-css' href='wp-content/uploads/sites/17/smile_fonts/Defaults/Defaults.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Montserrat:regular,700,500|Lato:regular,300' type='text/css'
        media='all' />
    <link rel='stylesheet' id='ultimate-style-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-animate-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ult-flip-style-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/flip-box.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ult-btn-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/advanced-buttons.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='ultimate-headings-style-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='info-box-style-css'
        href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/info-box.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-benri_redux-css'
        href='https://fonts.googleapis.com/css?family=Lato%3A700%2C400%7CMontserrat%3A700&amp;subset=latin&amp;ver=1548095607'
        type='text/css' media='all' />
    <script type='text/javascript'>
        /* <![CDATA[ */
        var LS_Meta = { "v": "6.7.1" };
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = { "ajax_url": "\/benri\/demo1\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/benri\/demo1\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/skywarriorthemes.com\/benri\/demo1", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min.js'></script>
    <meta name="generator"
        content="Powered by LayerSlider 6.7.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.6" />
    <meta name="generator" content="WooCommerce 3.6.4" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed"
        href="wp-json/oembed/1.0/embeda911.json?url=https%3A%2F%2Fskywarriorthemes.com%2Fbenri%2Fdemo1%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="wp-json/oembed/1.0/embedadb9?url=https%3A%2F%2Fskywarriorthemes.com%2Fbenri%2Fdemo1%2F&amp;format=xml" />
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <style type="text/css" title="dynamic-css" class="options-output">
        .sk-folding-cube .sk-cube:before,
        .rotating-plane,
        .double-bounce1,
        .double-bounce2,
        .rectangle-bounce>div,
        .cube1,
        .cube2,
        .pulse,
        .dot1,
        .dot2,
        .three-bounce>div,
        .sk-circle .sk-child:before,
        .sk-cube-grid .sk-cube,
        .sk-fading-circle .sk-circle:before {
            background-color: #2f92bb;
        }

        .se-pre-con {
            background-color: #000c21;
        }

        .regular-header .header-bottom,
        #custom__menu {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .header-alt .header-bottom,
        #custom__menu.header-alt {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .menu.menuEffects ul li a,
        .menucont ul.navbar-navi>li>a,
        .hsocial a,
        .hsearch a {
            font-family: Lato;
            line-height: 21px;
            font-weight: 700;
            font-style: normal;
            color: #ffffff;
            font-size: 14px;
        }

        .hsocial a:hover,
        .hsearch a:hover,
        .menucont ul.navbar-navi>li>a:hover,
        .menucont ul.navbar-navi>li>a:focus {
            color: #2f92bb;
        }

        ul.sub-menu li a,
        #custom__menu .menu.menuEffects ul li .sub-menu a,
        #custom__menu .menucont div>ul>li>a,
        #custom__menu .menu.menuEffects ul li a,
        #custom__menu.header-alt .menu.menuEffects ul li a {
            line-height: 12px;
            font-weight: 700;
            font-style: normal;
            color: #ffffff;
            font-size: 12px;
        }

        ul.sub-menu li a:hover {
            color: #ffcece;
        }

        ul.sub-menu,
        .menu.menuEffects,
        #custom__menu .menu.menuEffects .menuContent {
            background-color: #2f92bb;
        }

        ul.sub-menu li a {
            border-color: #2f92bb;
        }

        body {
            background-color: #f9f9f9;
        }

        .page-title-tint {
            background-color: rgba(14, 29, 47, 0.74);
        }

        body {
            font-family: Lato;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #888888;
            font-size: 14px;
        }

        a,
        .sticky.blogs-style1.spcard.blogs-style2 .sptitle a,
        .widget_rss ul li .rss-date,
        .widget_rss ul li a.rsswidget,
        .woocommerce ul.cart_list li a,
        .woocommerce ul.product_list_widget li a {
            color: #2f92bb;
        }

        a:hover {
            color: #f2f2f2;
        }

        h1 {
            font-family: Montserrat;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: Montserrat;
            font-weight: 700;
            font-style: normal;
        }

        h3 {
            font-family: Montserrat;
            font-weight: 700;
            font-style: normal;
        }

        h4 {
            font-family: Montserrat;
            font-weight: 700;
            font-style: normal;
        }

        h5 {
            font-family: Montserrat;
            font-weight: 700;
            font-style: normal;
        }

        .main_footer {
            background-color: #202329;
        }

        .footer_bottom {
            background-color: #282d33;
        }

        .supcard_top,
        .supcard_mid {
            display: flex;
            align-content: space-between;
        }

        .location,
        .duration,
        .Start,
        .applyBy {
            flex: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        @media only screen and (max-width: 768px) {

            .location,
            .duration,
            .Start,
            .applyBy {
                padding: 15px;
            }
        }

        @media only screen and (max-width: 768px) {

            .supcard_top,
            .supcard_mid {
                flex-direction: column;
                align-content: center;
            }
        }
    </style><noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>{% endblock head %}

{% block bodytag %}

class="home page-template-default page page-id-17 woocommerce-no-js has-fixed-header wpb-js-composer js-comp-ver-6.0.5
vc_responsive" {% endblock bodytag %}



{% block body %}
<div class="main-content ">
    <div class="container">
        <div class="row">
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                            <div class="wpb_layerslider_element wpb_content_element">
                                <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
                                <script data-cfasync="false" type="text/javascript">
                                    lsjQuery(document).ready(function () {
                                        if (typeof lsjQuery.fn.layerSlider == "undefined") {
                                            if (window._layerSlider && window._layerSlider.showNotice) {
                                                window._layerSlider.showNotice('layerslider_1', 'jquery');
                                            }
                                        } else {
                                            lsjQuery("#layerslider_1").layerSlider({ sliderVersion: '6.7.1', type: 'fullwidth', responsiveUnder: 1000, allowFullscreen: false, maxRatio: 1000, skin: 'v6', navPrevNext: false, hoverPrevNext: false, navStartStop: false, navButtons: false, showCircleTimer: false, thumbnailNavigation: 'disabled', skinsPath: 'https://skywarriorthemes.com/benri/demo1/wp-content/plugins/LayerSlider/static/layerslider/skins/' });
                                        }
                                    });
                                </script>
                                <div id="layerslider_1" class="ls-wp-container fitvidsignore"
                                    style="width:1280px;height:550px;margin:0 auto;margin-bottom: 0px;">
                                    <div class="ls-slide" data-ls="kenburnsscale:1.2;"><img width="2000" height="1336"
                                            src="wp-content/uploads/sites/17/layerslider/Home/rawpixel-com-196509-1.jpg"
                                            class="ls-bg" alt=""
                                            srcset="https://skywarriorthemes.com/benri/demo1/wp-content/uploads/sites/17/layerslider/Home/rawpixel-com-196509-1.jpg 2000w, https://skywarriorthemes.com/benri/demo1/wp-content/uploads/sites/17/layerslider/Home/rawpixel-com-196509-1-300x200.jpg 300w, https://skywarriorthemes.com/benri/demo1/wp-content/uploads/sites/17/layerslider/Home/rawpixel-com-196509-1-768x513.jpg 768w, https://skywarriorthemes.com/benri/demo1/wp-content/uploads/sites/17/layerslider/Home/rawpixel-com-196509-1-1024x684.jpg 1024w"
                                            sizes="(max-width: 2000px) 100vw, 2000px" />

                                        <h1 class="ls-l"
                                            style=" top:45%;left:50%;text-align:center;font-weight:800;font-style:normal;text-decoration:none;font-family:Lato;font-size:100px;line-height:120px;color:#ffffff; text-align: center;"
                                            data-ls="showinfo:1;parallax:true;parallaxlevel:-18;parallaxtype:3d;parallaxevent:scroll;parallaxaxis:y;">
                                            {{object.startup.startup_name}}</h1>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="clear"></div>


        </div>
    </div>


</div> <!-- content -->

<a href="{% url 'internships' '1'%}" class="btn btn-rounded btn-lg btn-primary" style="margin: 10px ; text-align:center;"><i
        class="fas">&#xf060;</i> Go Back
</a>


<div class="row main_body" style="display: flex;">


    <div class="col-12 col-md-8 main_body_center" style="display:block; margin:auto;">

        <div class="card supcard"
            style="padding:0% 2% 1% 1%; border:none; box-shadow: 3px 5px 6px #ccc; margin-bottom:30px; margin-top: 30px;">
            <div class="supcard_top">
                <div class="startup_logo" style="margin-right: 3%; margin-top:2%;">
                    <img style="border-radius: 50%; width: 100px; height:100px;"
                        src="{{object.startup.startup_logo.url}}" alt="{{object.startup.startup_name}}">
                </div>
                <div class="card-body" style="margin-top: 25px;">
                    <!-- <img src="" style="width: 10%;" class="card-img-top" alt="startup logo"> -->
                    <h4 class="card-title" style="font-size: 25px;">{{object.startup.startup_name}}</h4>
                    <h5 class="card-title" style="color:#2f92bb; font-size:18px">{{object.field_of_internship}}
                    </h5>
                </div>
            </div>
            <hr>
            <div class="supcard_mid" style="margin-bottom: 20px;margin-left: 20px; padding-right: 30px; overflow: visible;">
                <div class="location">
                    <h5 class="card-title" style="margin-bottom: 10px; font-size:18px;">Location:</h5>

                    <p class="card-text" style=" font-size: 16px;">{{object.location}}</p>
                </div>
                <div class="duration">
                    <h5 class="card-title" style="margin-bottom: 10px; font-size:18px;">Duration:</h5>

                    <p class="card-text" style=" font-size: 16px;">{{object.duration}}</p>
                </div>
                <div class="Start">
                    <h5 class="card-title" style="margin-bottom: 10px; font-size:18px;">Stipend</h5>

                    <p class="card-text" style=" font-size: 16px;">{{object.stipend}}</p>
                </div>
                <div class="applyBy">
                    <h5 class="card-title" style="margin-bottom: 10px; font-size:18px;">No. of Internships:</h5>

                    <p class="card-text" style=" font-size: 16px;">{{object.no_of_internships}}</p>
                </div>
            </div>

        </div>


        <!-- Previous and Next Buttons  -->
        <!-- <div class="row pnbutton">
                <div class="col-4 pre">
                    <a href="#">< Previous</a>
                </div>
                <div class="col-4">
                    <a href=#>1.</a>
                </div>
                <div class="col-4 nxt">
                    <a href="#">Next ></a>
                </div>
            </div> -->
        <div class="card"
            style="border:none; box-shadow: 3px 5px 6px #ccc; margin-top: 40px; margin-bottom:30px; padding: 1% 2% 1% 2%;">
            <div class="card-body">
                <h5 class="card-title" style="margin-bottom: 10px; font-size: 18px;">About the Internship/Project:</h5>
                <div class="card-text" style="margin-bottom: 35px; font-size: 15px;">{{object.about_markdown}}</div>
                <h5 class="card-title" style="margin-bottom: 10px; font-size: 18px; ">Skills Required:</h5>
                <p class="card-text" style="margin-bottom: 35px; font-size: 15px;">{{object.skills_required}}</p>
                <h5 class="card-title" style="margin-bottom: 10px; font-size: 18px;">Who Should Apply:</h5>
                <p class="card-text" style="margin-bottom: 35px; font-size: 15px;">{{object.who_should_apply}}</p>
                <h5 class="card-title" style="margin-bottom: 10px; font-size: 18px;">Perks:</h5>
                <p class="card-text" style="margin-bottom: 35px; font-size: 15px;">{{object.perks}}</p>
                <h5 class="card-title" style="margin-bottom: 10px; font-size: 18px;">Apply By:</h5>
                <p class="card-text" style="margin-bottom: 35px; font-size: 15px;">{{object.apply_by}}</p>
                {% now "Y-m-d" as current_date %}
                {% if applied %}
                <a href="#" class="btn btn-rounded btn-lg btn-primary"
                    style="margin-bottom: 10px; text-align:center;">Applied
                </a>
                {% elif user.startup_profile == object.startup %}
                <a href="{% url 'internship-update' object.id %}" class="btn btn-rounded btn-lg btn-primary"
                    style="margin-bottom: 10px; text-align:center;">Edit Details
                </a>
                {% elif current_date > object.apply_by|date:"Y-m-d" %}
                <a href="" class="btn btn-rounded btn-lg btn-primary"
                    style="margin-bottom: 10px; text-align:center;">Applications Closed
                </a>
                {% elif user.is_student %}
                <a href="{% url 'internship-application' object.id %}" class="btn btn-rounded btn-lg btn-primary"
                    style="margin-bottom: 10px; text-align:center;">Apply For Internship
                </a>

                {% else %}
                <a href="{% url 'login' %}" class="btn btn-rounded btn-lg btn-primary"
                    style="margin-bottom: 10px; text-align:center;">Login As Student To Apply
                </a>
                {% endif %}
            </div>
        </div>

        {% if object.get_prev_post %}
            <a href="{% url 'internship-detail' object.get_prev_post.id %}" class="btn btn-rounded btn-lg btn-primary" style="margin: 10px ; text-align:center;">Previous</a>
        {% endif %}

        {% if object.get_next_post %}
            <a href="{% url 'internship-detail' object.get_next_post.id %}" class="btn btn-rounded btn-lg btn-primary" style="margin: 10px ; text-align:center;">Next</a>
        {% endif %}

    </div>


</div>

{% endblock body%}